#===================配置数据库连接信息===========================
#警告红色：com.mysql.jdbc.Driver --> com.mysql.cj.jdbc.Driver
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#The server time zone value '?й???????'  有这个异常，请加入这个参数serverTimezone=Asia/Shanghai
spring.datasource.url=jdbc:mysql://localhost:3306/sys?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=20020522

#===================配置mybatis信息============================
## 类型别名，多个使用(',' ';')分隔，对应数据库实体类包
mybatis.type-aliases-package=com.panshi.it.bean
## 类型处理器，多个使用(',' ';')分隔,没有可以不用设置
# mybatis.type-handlers-package=com.panshi.it.xx
## 该配置项就是指将带有下划线的表字段映射为驼峰格式的实体类属性,true如数据库字段：update_time映射成updateTime字段,false就不支持
mybatis.configuration.map-underscore-to-camel-case=true
## mapper文件位置， dao或者mapper方式需要配置
mybatis.mapper-locations=classpath:mapper/*.xml
##打印mybatis sql 日志
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

server.port=8080

#============================SpringCloud配置注册中心=================
#定义当前项目服务名称
spring.application.name=provide-service
#单个注册中心地址
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#集群地址，多个地址
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka,http://localhost:8762/eureka

# 当其它服务获取地址时提供ip而不是hostname
eureka.instance.prefer-ip-address=true
# 指定自己的ip信息，不指定的话会系统在注册服务的会自己寻找本机ip地址,一般不指定
# eureka.instance.ip-address=192.168.9.12