# springCloud

./: pom.xml
SpringCloud-Feign-Zuul/: pom.xml
SpringCloud-Feign-Zuul/src/main/java/com/panshi/it/: MySpringBootApplicationZuul.java
SpringCloud-Feign-Zuul/src/main/java/com/panshi/it/filter/: LoginFilter.java
SpringCloud-Feign-Zuul/src/main/resources/: application.properties
SpringCloud-Feign-provide/: pom.xml
SpringCloud-Feign-provide/src/main/java/com/panshi/it/: MySpringBootApplication.java
SpringCloud-Feign-provide/src/main/java/com/panshi/it/bean/: Student.java
SpringCloud-Feign-provide/src/main/java/com/panshi/it/controller/: StudentController.java
SpringCloud-Feign-provide/src/main/java/com/panshi/it/mapper/: StudentMapper.java
SpringCloud-Feign-provide/src/main/java/com/panshi/it/service/: StudentService.java
SpringCloud-Feign-provide/src/main/java/com/panshi/it/service/impl/: StudentServiceImpl.java
SpringCloud-Feign-provide/src/main/resources/: application.properties
SpringCloud-Feign-provide/src/main/resources/mapper/: StudentMapper.xml
SpringCloud-Feign-server/: pom.xml
SpringCloud-Feign-server/src/main/java/com/panshi/it/: EurakeServiceApplication.java
SpringCloud-Feign-server/src/main/resources/: application.properties
SpringCloud-Feign-web/: pom.xml
SpringCloud-Feign-web/src/main/java/com/panshi/it/: MySpringBootApplication.java
SpringCloud-Feign-web/src/main/java/com/panshi/it/controller/: StudentController.java
SpringCloud-Feign-web/src/main/java/com/panshi/it/feign/: StudentFeignClient.java  StudentFeignClientFallback.java
SpringCloud-Feign-web/src/main/java/com/panshi/it/service/: IStudentService.java
SpringCloud-Feign-web/src/main/java/com/panshi/it/service/impl/: IStudentServiceImpl.java
SpringCloud-Feign-web/src/main/resources/: application.properties
SpringCloud-Feign-web/src/main/resources/static/js/: stu.js
SpringCloud-Feign-web/src/main/resources/templates/: Student.html
