server.port=10010
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka
# 获取服务列表的周期：5s
eureka.client.registry-fetch-interval-seconds=5

# 这里是映射路径
zuul.routes.studentRouter.path=/web-find/**
zuul.routes.studentRouter.url=http://localhost:8081
# 指定服务名称 对应代理项目的： spring.application.name=eureka-web
#zuul.routes.studentRouter.serviceId=eureka-web
# 添加路由前缀,所有的路径必须加上这个/api
zuul.prefix=/api